{
    "name": "stefan/poker-hands-evaluator",
    "license": "",
    "authors": [
        {
            "name": "Stefan Ovcharenko",
            "email": "stefan.ovcharenko@gmail.com"
        }
    ],
    "require": {
        "symfony/class-loader": "3.4.*",
        "ext-mbstring": "*"
    },

    "autoload": {
        "psr-4": {"Stefan\\PokerHandsEvaluator\\": ""}
    }
}
